
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=imran
spring.datasource.password=codefix
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jira.api.url=https://imrn.dev/api/dummy
